NEXT_PUBLIC_APP_ID="6UnIGUDKdAgU8zO33FbH4AqgQi266kkf0KzHT2mL"
NEXT_PUBLIC_SERVER_URL="https://nbahh67wkygd.usemoralis.com:2053/server"
masterKey=9o0qgBHA2t7InyfX7qFLPe4UFKpwNEajQWG8Ip13
moralisApiKey=Oq0sW9Yo7ALN8MD
moralisApiSecret=NqrvkroEgSJ0V0c
chainId=31337